../Core/Src/LedTask.c:12:6:createLedTask	1
../Core/Src/LedTask.c:29:6:ledToggleTaskej1b	2
../Core/Src/LedTask.c:41:6:ledToggleTask	2
../Core/Src/LedTask.c:54:6:animationLedTask1	5
../Core/Src/LedTask.c:74:6:animationLedTask2	5
../Core/Src/LedTask.c:96:6:ledToggleTask2	2
../Core/Src/LedTask.c:129:6:animation1	1
../Core/Src/LedTask.c:139:6:animation2	1
../Core/Src/LedTask.c:153:6:animation3	1
../Core/Src/LedTask.c:166:6:animation4	2
../Core/Src/LedTask.c:180:7:animation1Task	1
../Core/Src/LedTask.c:194:7:animation2Task	1
../Core/Src/LedTask.c:208:7:animation3Task	1
../Core/Src/LedTask.c:221:7:animation4Task	2
