../Core/Src/LedTask.c:15:6:createLedTask	1
../Core/Src/LedTask.c:25:6:createButtonTask	1
../Core/Src/LedTask.c:34:6:buttonTask	2
../Core/Src/LedTask.c:51:6:ledToggleTaskej1b	2
../Core/Src/LedTask.c:63:6:ledToggleTask	2
../Core/Src/LedTask.c:76:6:animationLedTask1	5
../Core/Src/LedTask.c:96:6:animationLedTask2	5
../Core/Src/LedTask.c:119:6:ledToggleTask2	2
../Core/Src/LedTask.c:152:6:animation1	1
../Core/Src/LedTask.c:162:6:animation2	1
../Core/Src/LedTask.c:176:6:animation3	1
../Core/Src/LedTask.c:189:6:animation4	2
../Core/Src/LedTask.c:204:7:animation1Task	1
../Core/Src/LedTask.c:219:7:animation2Task	1
../Core/Src/LedTask.c:236:7:animation3Task	1
../Core/Src/LedTask.c:251:7:animation4Task	2
